# Firebase
REACT_APP_FIREBASE_API = AIzaSyA95vvgMuveHRWYib-7yiawn2oUCddOl5Y
REACT_APP_FIREBASE_AUTH_DOMAIN = fooddelivery-e2075.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = fooddelivery-e2075
REACT_APP_FIREBASE_STORAGE_BUCKET = fooddelivery-e2075.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 811024725808
REACT_APP_FIREBASE_APP_ID = 1:811024725808:web:4228353eacd0ec86167af5
REACT_APP_FIREBASE_MEASUREMENT_ID = G-VLY891PYT9

# Google Maps
REACT_APP_GOOGLE_MAPS_API = AIzaSyDO-A0HgFcAhPL0ATr2w-eetcC5OG7CFzY


#Paypal
REACT_APP_PAYPAL_CLIENT = ARIwDszeMW5JC8227LIktlNdPWCRl-uU1IZM84XZH1Yz1q3Dw_tCYgQB6F2r5_aEpsIOFAYJRGj2HDA8
REACT_APP_PAYPAL_SECRET = EDEpDvGk07-2T-tv9OAmZZRW8YshcKyy3hkRgmgakg1Cm8keNx_Cv6rHdtUpmOkoSC6z_-ZRuFossV5_